<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Order App</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <h1>Jimmy's Diner</h1>
      <p>The best burgers and pizzas in town.</p>
    </header>
    <main>
      <section id="foods" class="foods-container"></section>
      <section id="checkout" style="display: none" class="checkout-container">
        <h2>Your Order</h2>
        <div id="order-container"></div>
        <div class="total-container">
          <p class="order-name">Total price:</p>
          <p id="total-price"></p>
        </div>
        <button id="complete-btn">Complete order</button>
      </section>
      <form id="card-details" class="payment-form">
        <h2 class="form-heading">Enter card details</h2>
        <input type="text" placeholder="Enter your name" name="card-name" id="card-name" required>
        <input type="text" placeholder="Enter card number" name="card-number" required>
        <input type="text" placeholder="Enter CVV" name="card-cvv" required>
        <button class="pay-btn">Pay</button>
      </form>
    </main>
    <script src="./script.js" type="module"></script>
  </body>
</html>
